/* MARKETING CONTENT */
body{
  background: linear-gradient(#0F2C59, #75C2F6, #FBEEAC,  #FFC5A1);
  animation: gradient-animation 18s ease infinite;
  font-family: 'Times New Roman', serif;
}
.homepg{
  text-align: center;
  font: cormorant garamond;
  }
/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
.row-featurette{
  text-align: center;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}
.featurette{
    background-position: center;
    background-size: cover;
    
}
/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

.FAQ{
  text-align:initial;
  max-width: 1200px;
  margin: 5rem;
}
/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

